@import vars
@import fonts
@import libs

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

textarea:focus
	&::-webkit-input-placeholder
		color: transparent!important
	&::-moz-placeholder
		color: transparent!important
	&::-ms-input-placeholder
		color: transparent!important
input:focus
	&::-webkit-input-placeholder
		color: transparent!important
	&::-moz-placeholder
		color: transparent!important
	&::-ms-input-placeholder
		color: transparent!important



body
	position: relative
	min-width: 320px
	margin: 0 auto
	font-size: 14px
	line-height: 1.4
	font-family: 'Roboto', sans-serif
	font-weight: 400
	overflow-x: hidden
	color: $accent

h1, .h1
	font-size: 32px
	line-height: 42px
	font-family: "RobotoSlab", sans-serif
	font-weight: bold
	text-transform: uppercase
	color: #fff
	+media-breakpoint-down(sm)
		font-size: 28px
		line-height: 38px
h2, .h2
	font-family: "RobotoSlab", sans-serif
	font-size: 32px
	font-weight: 300
	text-transform: uppercase
	+media-breakpoint-down(sm)
		font-size: 20px

.sect_h2
	margin: 176px 0 68px 0
	+media-breakpoint-down(lg)
		margin: 90px 0 68px 0
	+media-breakpoint-down(sm)
		margin: 60px 0 40px 0
.sect
	padding-bottom: 82px
	+media-breakpoint-down(sm)
		padding-bottom: 40px

.btn
	display: inline-flex
	justify-content: center
	align-items: center
	height: 30px
	padding: 0 30px
	border: 1px solid $accent
	font-size: 14px
	font-weight: 500
	text-decoration: none
	color: $accent
	transition: .3s all ease
	cursor: pointer
	&:hover
		color: #fff
		text-decoration: none
		background-color: $accent
	&--yellow
		width: 100%
		font-size: 16px
		font-weight: 700
		border: none
		background: $yellow
		color: #000
		text-transform: none!important
		&:hover
			background: darken($yellow, 15%)
			color: #000
	
// Custom Sass / Remove before use
.container
	max-width: 1180px
	padding:
		right: $gutter/2
		left: $gutter/2
	margin:
		left: auto
		right: auto

//Header
.header
	&__phone
		a
			margin-right: 40px
		.phone_item:nth-child(2)
			+media-breakpoint-down(md)
				display: none
	&__email
		margin-right: 65px

.header_info
	background: $accent
	.container
		position: relative
.header_inner	
	display: flex
	align-items: center
	height: 58px
	+media-breakpoint-down(sm)
		justify-content: space-between

.header__menu
	margin-left: auto
	margin-right: 60px
	+media-breakpoint-down(sm)
		display: none



.menu
	&__list
		display: flex
		margin: 0
		.menu-item
			list-style-type: none
			margin-right: 40px
			a
				font-family: "Roboto", sans-serif
				font-weight: 400
				color: #fff
				position: relative
				&:hover
					text-decoration: none
					&:after
						opacity: 1
				&:after
					content: ''
					position: absolute
					left: 0
					bottom: -2px
					width: 100%
					height: 1px
					background: #fff
					opacity: 0
					transition: all .3s ease
			&:last-child
				margin-right: 0

.mobile_info
	display: none
	+media-breakpoint-down(sm)
		display: flex
		align-items: center
	&__close
		display: none
	&--active
		.mobile_info__open
			display: none
		.mobile_info__close
			display: block
			width: 18px
			margin-top: 2px
	&__geo
		margin-right: 27px
		cursor: pointer
	&__phone
		margin-right: 27px
	&__burger
		width: 20px
		height: 20px
		cursor: pointer
		img
			width: 20px
.search
	position: absolute
	top: 12px
	right: 15px
	+media-breakpoint-down(sm)
		position: static
		display: none
	
.search_form
	position: relative
	width: 234px
	height: 35px
	margin-left: 40px
	&--active
		.search_form__input
			width: 100%
			border: 1px solid #fff
			padding: 5px 10px 5px 50px
		.search_form__btn
			left: 10px
	&__input
		width: 0	
		height: 35px
		margin-left: auto
		padding: 0
		background: $accent
		border: none
		float: right
		color: #fff
		transition: all .3s ease
		&::placeholder
			color: #fff
			opacity: 1
	&__btn
		position: absolute
		top: 4px
		left: 208px
		border: none
		background: none
		cursor: pointer
		transition: all .3s ease
		img
			transition: all .3s ease
		&:hover
			img
				filter: contrast(200%)

.mobile_menu
	display: none
	.menu__list
		display: flex
		flex-direction: column
		padding: 34px 15px 95px 15px
	.menu-item
		margin: 0 0 20px 0
		a
			font-size: 28px
	&--active
		position: fixed
		top: 58px
		left: 0
		z-index: 100000
		display: block
		width: 100%
		background: $accent
		box-shadow: inset 0 -5px 5px -5px #333
	&__search
		margin: 30px 0 50px
		display: block	
		.search_form
			margin-left: auto
			margin-right: 15px

.mobile_inner
	display: flex
	justify-content: space-between
	align-items: center
	margin: 0 10px

.moble_contact
	.phone_item
		margin-bottom: 22px
		color: #fff
	.email
		a
			color: #fff
.mobile_btn
	.btn
		width: 135px
		height: 55px
		text-align: center
		color: #fff
		border: 1px solid #fff


.header
	position: fixed
	z-index: 1000
	width: 100%
	height: 100px
	background: #fff
	+media-breakpoint-down(sm)
		height: 58px
		box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.80)

.wrapper
	padding-top: 100px
	+media-breakpoint-down(sm)
		padding-top: 58px

.header_wrapper
	display: flex
	align-items: center
	height: 42px
	font-size: 14px
	font-weight: 400

.header_contacts
	+media-breakpoint-down(sm)
		display: none
.location
	display: flex
	align-items: center
	&__link
		cursor: pointer
	img
		margin-right: 12px
	a
		position: relative
		color: $accent
		&:hover
			text-decoration: none
			&:after
					opacity: 0
		&:after
			content: ''
			position: absolute
			left: 0
			bottom: 0px
			width: 100%
			height: 1px
			background: $accent
			opacity: 1
			transition: all .3s ease

.phone
	display: flex
	margin-left: auto
	a
		position: relative
		display: block
		font-size: 14px
		color: $accent
		&:hover
			text-decoration: none
			&:after
				opacity: 1
		&:after
			content: ''
			position: absolute
			left: 0
			bottom: -2px
			width: 100%
			height: 1px
			background: $accent
			opacity: 0
			transition: all .3s ease
.email
	a
		position: relative
		color: $accent
		display: block
		&:hover
			text-decoration: none
			&:after
				opacity: 1
		&:after
			content: ''
			position: absolute
			left: 0
			bottom: -2px
			width: 100%
			height: 1px
			background: $accent
			opacity: 0
			transition: all .3s ease

.header_loc
	position: absolute
	top: 100px
	left: 0
	display: none
	z-index: 1000000000
	+media-breakpoint-down(sm)
		left: auto
		top: 56px
		right: 30px
		&:before
			content: ''
			position: absolute
			top: -26px
			right: 71px
			width: 13px
			height: 13px
			border: 13px solid transparent
			border-bottom: 13px solid white
	&--active
		display: block
	&__list
		position: relative
		margin: 0
		list-style-type: none
		width: 235px
		padding: 24px 0 36px 0px
		background: #fff
		border-radius: 5px
	&__item
		margin-bottom: 17px
		&--close
			position: absolute
			top: 5px
			right: 7px
			cursor: pointer
			&:hover
				rect
					fill: #000
	&__link
		display: block
		padding: 0 24px 0 43px
		color: #000
		&:hover
			text-decoration: none
			color: $accent

//promo
.promo
	min-height: 600px
	position: relative
	+media-breakpoint-down(md)
		min-height: 876px
	+media-breakpoint-down(sm)
		min-height: 1180px
	.container
		position: relative
		height: 100%
	&__bg
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		img
			width: 100%
			height: 100%
			object-fit: cover
			+media-breakpoint-down(sm)
				height: 488px
		&:after
			content: ''
			position: absolute
			top: 0
			right: 0
			bottom: 0
			left: 0
			background: rgba(0, 0, 0, .7)
.promo_wrap
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
.promo_inner
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	display: flex
	justify-content: space-between
	padding: 86px 15px 55px 15px
	+media-breakpoint-down(md)
		padding: 40px 15px 55px 15px
	+media-breakpoint-down(sm)
		flex-direction: column
		justify-content: flex-start
		padding: 10px 15px 55px 15px

.promo_info
	margin-top: 24px
	max-width: 360px
	+media-breakpoint-down(md)
		max-width: 245px
	&__desc
		max-width: 400px
		margin-top: 16px
		color: #fff

.promo_seles
	position: absolute
	bottom: 55px
	left: 15px
	max-width: 353px
	width: 100%
	height: 134px
	padding: 20px 30px
	background: linear-gradient(90deg, #192D6E 0%, #2B4083 56.25%, #4D63AA 100%)
	box-shadow: 4px 4px 13px rgba(0, 0, 0, 0.13)
	+media-breakpoint-down(md)
		bottom: 157px
		max-width: 288px
	+media-breakpoint-down(sm)
		bottom: 46px
	&__header
		display: flex
		justify-content: space-between
	&__title
		font-size: 20px
		line-height: 23px
		color: #fff

.slider_nav
	display: flex
	justify-content: space-between
	width: 26px
	&__prev
		cursor: pointer
		transition: all .3s ease
		margin-top: -5px
		padding: 5px
		img
			transition: all .3s ease
		&:hover
			img	
				filter: contrast(200%)

	&__next
		transform: scale(-1, 1)
		cursor: pointer
		margin-top: -5px
		padding: 5px
		img
			transition: all .3s ease
		&:hover
			img	
				filter: contrast(200%)

.promo_slide
	&__list
		list-style-type: none
		margin: 15px 0 0 0
		padding: 0
		color: #fff
		height: 58px
		overflow: hidden
		&:hover
			img	
				filter: contrast(200%)

.promo_services
	+media-breakpoint-down(sm)
		margin-top: 85px
	&__title
		font-weight: 500
		color: #fff

.promo_list
	display: flex
	justify-content: space-between
	flex-wrap: wrap
	max-width: 570px
	margin-top: 15px
	+media-breakpoint-down(md)
		max-width: 380px
		margin: 15px auto 0 0

.promo_item
	position: relative
	width: 185px
	height: 208px
	margin-bottom: 10px
	background: $accent
	+media-breakpoint-down(md)
		width: calc((100% / 2) - 5px)
		margin-right: 10px
	+media-breakpoint-down(sm)
		height: 168px
	&:nth-child(2n)
		margin-right: 0
	&:hover
		&:after
			opacity: 1
	&:after
		content: ''
		position: absolute
		bottom: -3px
		left: 0
		width: 100%
		height: 3px
		background: $yellow
		transition: all .3s ease
		opacity: 0
	&__link
		display: block
		padding: 10px 13px 20px 13px
		color: #fff
		+media-breakpoint-down(sm)
			padding: 10px 5px 5px 5px
		&:hover
			text-decoration: none
			color: #fff
	&__text
		height: 70px
		margin-top: 10px
		font-size: 14px
		line-height: 17px
		overflow: hidden
	&__img
		+media-breakpoint-down(sm)
			width: 75px
			height: auto
			img
				width: 100%
				height: 100%	

//Services
.services_list
	display: flex
	flex-wrap: wrap
.service_item
	position: relative
	width: calc((100% / 6)	- 9px)
	height: 210px	
	margin: 0 10px 10px 0
	box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.13)
	+media-breakpoint-down(lg)
		width: calc((100% / 4)	- 10px)
		+media-breakpoint-down(sm)
			width: calc((100% / 2)	- 5px)
	&:hover
		&:after
			opacity: 1
	&:after
		content: ''
		position: absolute
		bottom: -3px
		left: 0
		width: 100%
		height: 3px
		background: $accent
		transition: all .3s ease
		opacity: 0
	&:nth-child(6n)
		margin-right: 0
		+media-breakpoint-down(lg)
			margin-right: 10px
		+media-breakpoint-down(sm)
			margin-right: 5px
	&:nth-child(4n)
		+media-breakpoint-down(lg)
			margin-right: 0
		+media-breakpoint-down(sm)
			margin-right: 5
	&:nth-child(2n)
		+media-breakpoint-down(sm)
			margin-right: 0
	&__link
		display: flex
		flex-direction: column
		justify-content: space-between
		height: 100%
		padding: 24px 20px 12px 20px
		color: $accent
		+media-breakpoint-down(sm)
			padding: 20px 8px 8px 8px
		&:hover
			text-decoration: none
			color: $accent
	&__img
		width: 88px
		height: 84px
		img
			width: 100%
			height: 100%
			object-fit: contain
	&__text
		height: 58px
		overflow: hidden
		p
			margin-bottom: 0
		+media-breakpoint-down(sm)
			font-size: 11px
	&__question
		position: absolute
		top: 7px
		right: 15px
		display: flex
		justify-content: center
		align-items: center
		width: 15px
		height: 15px
		font-size: 10px
		font-family: "RobotoSlab", sans-serif
		color: $gray
		border: 1px solid $gray
		border-radius: 100%


.sect-form
	position: relative
	background-image: url('../img/question_bg.svg'), linear-gradient(to right, $accent 15%, $blueLight 15%)
	background-position: 10%
	background-size: contain
	background-repeat: no-repeat
	color: #fff
	+media-breakpoint-down(md)
		background-position: -52%
	+media-breakpoint-down(sm)
		background-color: $blueLight
		background-image: url('../img/question_bg_mobile.svg')
		background-size: 100%
		background-position: center top
	.container
		height: 100%
.sect_form_inner
	display: flex
	justify-content: space-between
	height: 100%
	+media-breakpoint-down(sm)
		flex-direction: column
		justify-content: flex-start
.sect_form_info
	display: flex
	justify-content: center
	flex-direction: column
	width: 300px
	height: 100%
	min-height: 464px
	+media-breakpoint-down(sm)
		justify-content: flex-start
		margin-top: 70px
		min-height: auto
	&__title
		font-size: 32px
		line-height: 40px
		font-family: 'RobotoSlab', sans-serif
		text-transform: uppercase
		+media-breakpoint-down(sm)
			font-size: 20px
			line-height: 24px
	&__desc
		margin-top: 35px
		+media-breakpoint-down(sm)
			max-width: 240px
			margin-top: 20px
			font-size: 14px
			line-height: 18px

.sect-form__form
	margin-top: 67px

// FORM
.sect_form_content
	max-width: 354px
	margin-right: 200px
	margin-bottom: 46px
	+media-breakpoint-down(lg)
		margin-right: 50px
	+media-breakpoint-down(md)
		margin-right: 0px
	+media-breakpoint-down(sm)
		margin-top: 78px
.form
	position: relative
	display: flex
	flex-direction: column
	max-width: 100%
	width: 100%
	.form__p
		color: #363636
		text-align: center
		font-size: 11px
		max-width: 300px
		margin: 0 auto
		line-height: 14px
	.btn
		text-transform: uppercase
		height: 52px
	.h3
		font-size: 20px
		line-height: 24px
		font-weight: 400
		max-width: 225px
		color: #fff
		margin: 0
		padding-bottom: 20px
		+media-breakpoint-down(sm)
			max-width: 196px
			font-size: 18px
	input, textarea
		border: none
		padding: 9px 20px 9px 30px
		color: $graLigth
		margin-bottom: 15px
		font-size: 14px
		&::-webkit-input-placeholder
			color: $graLigth
			opacity: 1
		&::-moz-placeholder
			color: $graLigth
			opacity: 1
		&::-ms-input-placeholder
			color: $graLigth

.wrap-inpute
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
	&__item
		width: 100%
		label
			display: block
			font-size: 13px
		input
			width: 100%
			height: 55px
			max-width: 360px
label
	font-size: 13px
button.mfp-close
	padding: 20px	
.mfp-close //картинка закрытися popup
	width: 22px
	height: 22px
	padding: 0
	right: 8px
	top: 5px
	.fa
		display: block

.input-cheked
	position: relative
	cursor: pointer
	padding-left: 20px
	max-width: 520px
	margin: 0 auto 10px
	label
		line-height: 16px
		cursor: pointer
	input
		display: none
	input[type=checkbox]:checked + label:before
		content: "\2713"
		text-shadow: 1px 1px 1px rgba(0, 0, 0, .2)
		font-size: 10px
		color: #fff
		text-align: center
		line-height: 15px
		position: absolute
		top: 0px
		left: 4px
	&__text
		display: block
		position: relative
		margin-left: 5px
		font-size: 11px
		line-height: 12px
		a
			color: #fff
			text-decoration: underline
		&:before
			content: ''
			position: absolute
			top: 0px
			left: -25px
			width: 15px
			height: 15px
			border-radius: 3px
			border: 2px solid #fff
// END FORM



//States
.states_list
	position: relative
	display: flex
	flex-wrap: wrap

.state_item
	width: calc((100% / 3) - 20px)
	margin: 0 30px 60px 0
	font-size: 14px
	line-height: 16px
	+media-breakpoint-down(md)
		width: calc((100% / 2) - 15px)
	+media-breakpoint-down(xs)
		display: none
		width: 100%
		margin: 0 0 60px 0!important
	&:nth-child(2n)
		+media-breakpoint-down(md)
			margin-right: 0
	&:nth-child(3n)
		margin-right: 0
		+media-breakpoint-down(md)
			margin-right: 30px
	&:nth-child(1), &:nth-child(2), &:nth-child(3)
		+media-breakpoint-down(xs)
			display: block!important


	&:nth-child(4), &:nth-child(5)
		margin-bottom: 0
	&__img
		display: block
		width: 100%
		height: 197px
		overflow: hidden
		img
			width: 100%
			height: 100%
			object-fit: cover
			transition: all 1s ease
	&__title
		display: block
		max-width: 245px
		height: 48px
		overflow: hidden
		margin: 20px 0 15px 0
		font-weight: 500
		color: $blueDark
	&__desc
		display: block
		height: 64px
		overflow: hidden
		color: $accent
	&__link
		display: block
		&:hover
			text-decoration: none
			.state_item__img img
				transform: scale(1.1)

.states_all
	position: absolute
	bottom: 225px
	right: 0
	width: 272px
	height: 119px
	box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.13)
	+media-breakpoint-down(xs)
		position: static
		margin-left: auto
	&__link
		display: block
		padding: 40px 30px
		&:hover
			text-decoration: none
			.states_all__img
				margin-left: 65px
	&__text
		font-weight: 500
		color: $accent
	&__img
		margin-top: 10px
		transition: all .5s ease



// Advans
.advans_header
	display: flex
	justify-content: space-between
	+media-breakpoint-down(lg)
		flex-direction: column

.advans_info
	+media-breakpoint-down(lg)
		margin-bottom: 40px
	&__title
		max-width: 240px
		font-family: "RobotoSlab", sans-serif
		color: #fff
		text-transform: uppercase
		.h2
			font-size: 32px
			line-height: 42px
			+media-breakpoint-down(sm)
				font-size: 20px
				line-height: 24px
	&__desc
		margin-top: 10px
		a
			color: $grayDark

.sect_advans
	padding: 98px 0 0 0
	min-height: 700px
	background: linear-gradient(360deg, #4D63AA 0%, #192D6E 100%)
	+media-breakpoint-down(sm)
		padding: 58px 0 0 0

.numbers_block
	display: flex
	flex-wrap: wrap
	.num_item
		margin-right: 110px
		margin-bottom: 30px
		+media-breakpoint-down(sm)
			margin-right: 20px
		&:last-child
			margin-right: 0
		&__number		
			display: flex
			min-width: 108px
			font-size: 48px
			line-height: 56px
			color: #fff
		&__desc
			max-width: 205px
			color: #fff


// Partnesrs
.partners
	display: flex
	margin-top: 120px
	+media-breakpoint-down(lg)
		margin-top: 0
.partners_content
	display: flex
	width: 100%
	max-width: 1180px
	margin-left: auto
	margin-right: auto
	+media-breakpoint-down(lg)
		flex-direction: column-reverse
		margin-left: 0

.gutters
	+media-breakpoint-down(lg)
		display: none
	&_left
		background: #fff
		padding-right: 15px
		border-top: 20px solid $yellow
		border-bottom: 20px solid $yellow
	&_right
		padding-left: 15px

.logo
	+media-breakpoint-down(xs)
		width: 136px
		img
			width: 100%
			height: auto

#modal_logos
	margin: 0 20px
.modal_logos_wrap
	display: flex
	flex-wrap: wrap
	.partner_item img
		width: 200px
.partners_logo
	position: relative
	display: flex
	flex-wrap: wrap
	max-width: 670px
	height: auto
	padding: 40px 120px 50px 0
	background: #fff
	border-top: 20px solid $yellow
	border-right: 20px solid $yellow
	border-bottom: 20px solid $yellow
	+media-breakpoint-down(lg)
		max-width: 96%
		padding: 40px 30px 50px 30px
	+media-breakpoint-down(sm)
		max-width: 100%
		padding: 20px 10px 40px 10px
		border-right: none
	&__link
		position: absolute
		bottom: 30px
		left: 15px
		color: $grayDark
		transition: .3s all ease
		&:hover
			color: $accent
			text-decoration: none

.partner_item
	width: calc(100% / 4)
	margin-bottom: 20px
	text-align: center
	a
		display: flex
		height: 100%
		justify-content: center
		align-items: center
		&:hover
			img
				filter: contrast(150%)
	img
		width: 100px
		height: auto
		transition: all .3s ease
		+media-breakpoint-down(sm)
			width: 60px

#modal_logos
	.partner_item
		+media-breakpoint-down(lg)
			width: 50%
		+media-breakpoint-down(md)
			width: 100%
.pratners_text
	margin: 90px 0 0 130px
	+media-breakpoint-down(lg)
		margin: 90px 0 50px 10px
	+media-breakpoint-down(sm)
		margin: 60px 0 30px 10px
	&__title
		.h2
			color: #fff
	&__desc
		max-width: 250px
		margin-top: 20px
		color: #fff

//Licences
.sect_licences
	padding: 60px 0 50px 0
	background: linear-gradient(249.21deg, #4D63AA 50%, #213577 69.89%, #192D6E 99.65%)
	.slick-slide
		display: flex
		justify-content: center
	+media-breakpoint-down(lg)
		padding: 50px 0 50px 0
	.container
		position: relative
.licences	
	&__title
		.h2
			color: #fff
	&__desc
		max-width: 310px
		margin-top: 20px
		font-size: 14px
		line-height: 16px
		color: #fff
.licences_nav
	&__prev
		position: absolute
		bottom: 170px
		left: 60px
		cursor: pointer
		+media-breakpoint-down(xs)
			bottom: 146px
			left: 15px
		&:hover
			img
				opacity: 1
		img
			width: 24px
			transition: all .3s ease
			opacity: .7
	&__next
		position: absolute
		bottom: 170px
		right: 60px
		cursor: pointer
		+media-breakpoint-down(xs)
			bottom: 146px
			right: 15px
		&:hover
			img
				opacity: 1
		img
			width: 24px
			transition: all .3s ease
			opacity: .7
.licences_slider
	max-width: 800px
	margin: 60px auto 0 auto
	+media-breakpoint-down(md)
		max-width: 530px
.sect_licences .slick-slide
	img
		+media-breakpoint-down(sm)
			max-width: 210px
			height: auto

//Guarantees
.guarantees_list
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	+media-breakpoint-down(lg)
		justify-content: flex-start
.guarantees_item
	display: flex
	align-items: center
	width: 352px
	height: 122px
	margin-bottom: 20px
	padding: 40px 22px 30px 22px
	font-size: 20px
	line-height: 24px
	box-shadow: 4px 4px 13px rgba(0, 0, 0, 0.12)
	+media-breakpoint-down(lg)
		margin-right: 30px
	+media-breakpoint-down(md)
		margin-right: 0
	&:nth-child(2n)
		margin-right: 0
	&__img
		margin-right: 30px
	&__text
		height: 48px
		overflow: hidden


//FOOTER
.footer
	margin-top: 40px
	padding: 20px 0
	box-shadow: inset 0 15px 15px -15px rgba(0, 0, 0, 0.2)
	// box-shadow: inset -15px 15px -15px rgba(0, 0, 0, 0.2)

.footer_inner
	display: flex
	justify-content: space-between
	+media-breakpoint-down(lg)
		flex-direction: column
		align-items: center

.footer_title
	color: #000
	margin-bottom: 15px
	+media-breakpoint-down(lg)
		display: none

.footer_projects
	max-width: 600px
.footer_list
	display: flex
	flex-wrap: wrap
	align-items: center
.footer_logo
	width: calc(100% / 3)
	margin-bottom: 15px
	+media-breakpoint-down(md)
		width: calc(100% / 2) 
		text-align: center
	img
		width: 120px
		height: auto
		transition: all .3s ease	
	a
		display: block


.foooter_social
	max-width: 314px
	width: 100%
	+media-breakpoint-down(md)
		order: -1
		margin-bottom: 30px
	&__btn
		width: 100%
		height: 32px
		margin-top: 25px
		font-size: 18px
.social_list
	display: flex
	justify-content: space-between

.footer_metirica
	margin-top: 60px
	+media-breakpoint-down(lg)
		margin-top: 30px


.copy
	margin-top: 30px
	color: $gray
	+media-breakpoint-down(lg)
		text-align: center

.hidden
	display: none

.compensate-for-scrollbar
	margin-right: auto!important

body.compensate-for-scrollbar
	overflow: auto!important

.form_modal
	.h3
		max-width: 100%
		color: $accent
	input
		max-width: 100%
		padding: 9px 20px 9px 0px
		border-bottom: 1px solid $accent
	.input-cheked__text::before
		border: 2px solid $accent
	.input-cheked input[type="checkbox"]:checked + label::before
		color: $accent



#topNubex
	position: fixed
	right: 95px
	bottom: 45px
	display: none
	text-align: center
	padding-top: 10px
	justify-content: center
	align-items: center
	width: 45px
	height: 45px
	background: rgba(149, 163, 213, .5)
	cursor: pointer
	transition: all .3s ease
	&:hover
		background: rgba(149, 163, 213, 1)
	+media-breakpoint-down(lg)
		right: 10px
		bottom: 10px

//Portfolio
.promo_port
	padding-bottom: 64px
	background: linear-gradient(90deg, #192D6E 0%, #4D63AA 100%)
	+media-breakpoint-down(lg)
		padding-bottom: 240px
	+media-breakpoint-down(md)
		padding-bottom: 190px
	+media-breakpoint-down(sm)
		padding-bottom: 110px
	&__btn
		position: relative
		width: 115px
		height: 60px
		padding: 5px
		font-size: 14px
		border: none
		color: #fff
		+media-breakpoint-down(lg)
			position: absolute
			bottom: -180px
			left: 15px
		+media-breakpoint-down(md)
			bottom: -140px
		+media-breakpoint-down(sm)
			bottom: -85px
		&:after
			content: ''
			position: absolute
			bottom: 0
			right: 0
			width: 100%
			height: 48px
			background-image: url('../img/rectangle100.svg')
			background-repeat: no-repeat
		&:before
			content: ''
			position: absolute
			bottom: -19px
			right: 35px
			width: 30px
			height: 30px
			background-image: url('../img/arrow_down_btn.svg')
			background-repeat: no-repeat
			z-index: 10000
			transition: all .3s ease
		&:hover
			color: #fff
			background: none
			&:before
				bottom: -29px
	.container
		position: relative
.port_slider
	max-width: 673px
	padding-top: 67px
	margin-left: auto
	+media-breakpoint-down(sm)
		padding-top: 40px
.port_slide
	&__inner
		display: flex
		justify-content: space-between
	&__h1
		margin-top: 70px
		+media-breakpoint-down(sm)
			margin-top: 40px
	&__desc
		max-width: 320px
		margin-top: 50px
		color: #fff
		+media-breakpoint-down(sm)
			margin-top: 15px
	&__img
		max-width: 738px
		height: 430px
		+media-breakpoint-down(md)
			height: 370px
		+media-breakpoint-down(sm)
			height: 156px
		img
			width: 100%
			height: 100%
			object-fit: cover

.port_slide__info
	position: absolute
	top: 70px
	left: 15px
	+media-breakpoint-down(lg)
		position: static
		display: flex
		justify-content: space-between
	+media-breakpoint-down(sm)
		flex-direction: column


.promo_port_footer
	position: absolute
	bottom: -49px
	right: 167px
	width: 100%
	max-width: 612px
	+media-breakpoint-down(sm)
		position: static
		max-width: 254px
.promo_text_wrap
	display: flex
	justify-content: space-between
	height: 110px
	background: #fff
	+media-breakpoint-down(lg)
		width: 100%
	+media-breakpoint-down(sm)
		height: 45px
		margin-left: -15px
.promo_text_slider
	max-width: 288px
	margin: 30px 0 0 30px
	+media-breakpoint-down(sm)
		max-width: 175px
		margin: 5px 0 0 15px
.promo_text_slide
	font-size: 20px
	line-height: 24px
	+media-breakpoint-down(sm)
		font-size: 12px
		line-height: 14px
	a
		color: $accent
		&:hover
			text-decoration: none

.promo_text_arrow
	position: absolute
	bottom: 7px
	left: 30px
	transition: 1s all ease
	+media-breakpoint-down(sm)
		bottom: -2px
		left: 15px
		svg
			width: 30px
	&--hover
		left: 60px

.slide_text_counter
	position: absolute
	bottom: -50px
	right: 15px
	display: flex
	font-size: 20px
	color: #fff
	+media-breakpoint-down(sm)
		bottom: -4px
		font-size: 12px

.promo_text_nav
	display: flex
	> div
		width: 66px
		display: flex
		justify-content: center
		align-items: center
		cursor: pointer
		transition: all .3s ease
		+media-breakpoint-down(sm)
			width: 27px
		svg
			+media-breakpoint-down(sm)
				width: 8px
		&:hover
			background: $accent
			path
				fill: #fff
	&__left
		transform: scale(-1, 1)

// Section Portfolio
.portfolio_list
	display: flex
	flex-wrap: wrap
.portfolio_item
	position: relative
	width: calc((100% / 4) - 8px)
	height: 275px
	margin: 0 10px 10px 0
	&:nth-child(4n)
		margin-right: 0
	+media-breakpoint-down(lg)
		width: calc((100% / 3) - 8px)
		&:nth-child(3n)
			margin-right: 0
		&:nth-child(4n)
			margin-right: 10px
	+media-breakpoint-down(lg)
		width: calc((100% / 3) - 7px)
		&:nth-child(3n)
			margin-right: 0
		&:nth-child(4n)
			margin-right: 10px
	+media-breakpoint-down(sm)
		width: calc((100% / 2) - 5px)
		height: 130px
		&:nth-child(3n)
			margin-right: 10px
		&:nth-child(2n)
			margin-right: 0
	&__link
		display: block
		height: 100%
		color: #fff
		&:hover
			color: #fff
			text-decoration: none
		&:hover
			.portfolio_item__bg img
				transform: scale(1.1)
	&__bg
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 275px	
		overflow: hidden
		+media-breakpoint-down(sm)
			height: 130px
		&:after
			content: ''
			position: absolute
			top: 0
			right: 0
			bottom: 0
			left: 0
			background: rgba(0, 0, 0, .5)
		img
			width: 100%
			height: 100%
			object-fit: cover
			transition: all 1s ease
	&__title
		position: relative
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
		text-align: center
		height: 100%
		font-size: 22px
		line-height: 26px
		text-transform: uppercase
		z-index: 100
		+media-breakpoint-down(sm)
			font-size: 12px
			line-height: 16px
		p
			margin: 0
